<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Gotcha Bubble Tea</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html"
          ><img src="images/gotcha_logo.png" alt="gotcha logo"
        /></a>
      </div>
      <div class="nav">
        <a class="menu" href="menu.html">menu</a>
        <a class="about" href="#">about</a>
      </div>
    </header>

  
    
    <footer>
      <div class="gradient">
        <div class="information">
          <p>NØRREBROGADE 100 2200 Kbh N.</p>
          <p>Opening hours 10:30-22:00</p>
          <p>Mobil 55 55 55 55</p>
        </div>
        <div class="socials">
          <a href=""><img src="images/facebook.png" alt="facebook" /></a>
          <a href=""><img src="images/instagram.png" alt="instagram" /></a>
          <a href=""><img src="images/wolt-logo.png" alt="wolt" /></a>
        </div>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2248.770672491142!2d12.549067351492369!3d55.692974703976596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465253b87212df5d%3A0xa133a0688fe83d0d!2sGotcha%20Bubble%20Tea!5e0!3m2!1sen!2sdk!4v1653662484175!5m2!1sen!2sdk"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </footer>
  </body>
</html>
